[gd_scene load_steps=25 format=3 uid="uid://ds7msy3vmb4r7"]

[ext_resource type="Script" path="res://goblin.gd" id="1_g4t1s"]
[ext_resource type="Script" path="res://player_input.gd" id="2_xjlqc"]
[ext_resource type="Texture2D" uid="uid://cjp7bnk0xnfvw" path="res://images/goblin/spearman-attack-ne1.png" id="3_2s43h"]
[ext_resource type="Texture2D" uid="uid://c7rht6upspc8i" path="res://images/goblin/spearman-attack-ne2.png" id="4_45bd2"]
[ext_resource type="Texture2D" uid="uid://dtcwsdtbpctgs" path="res://images/goblin/spearman-attack-se1.png" id="5_c32uj"]
[ext_resource type="Texture2D" uid="uid://dufpe07e7xam1" path="res://images/goblin/spearman-attack-se2.png" id="6_38vsb"]
[ext_resource type="Texture2D" uid="uid://bfdha1f3xme5d" path="res://images/goblin/spearman-die-1.png" id="7_wbn78"]
[ext_resource type="Texture2D" uid="uid://bklpn041y4asl" path="res://images/goblin/spearman-die-2.png" id="8_fd1k2"]
[ext_resource type="Texture2D" uid="uid://0nhmq6hsss2k" path="res://images/goblin/spearman-die-3.png" id="9_bpjnq"]
[ext_resource type="Texture2D" uid="uid://2oxpk4dlo8mt" path="res://images/goblin/spearman-die-4.png" id="10_0g4aa"]
[ext_resource type="Texture2D" uid="uid://vkigpym5deb6" path="res://images/goblin/spearman.png" id="11_m8fw0"]
[ext_resource type="Texture2D" uid="uid://dg3wv6h0kc0j6" path="res://images/goblin/spearman-se-run1.png" id="12_rwewt"]
[ext_resource type="Texture2D" uid="uid://8tfxs6b6lh1t" path="res://images/goblin/spearman-se-run2.png" id="13_7ivw3"]
[ext_resource type="Texture2D" uid="uid://c1lg38ygdb6e" path="res://images/goblin/spearman-se-run3.png" id="14_ouaxp"]
[ext_resource type="Texture2D" uid="uid://dqoijwv0xjyq1" path="res://images/goblin/spearman-se-run4.png" id="15_sa31g"]
[ext_resource type="Texture2D" uid="uid://na6ffaefcg1y" path="res://images/goblin/spearman-se-run5.png" id="16_7ac11"]
[ext_resource type="Texture2D" uid="uid://6207eldglig0" path="res://images/goblin/spearman-se-run6.png" id="17_eht3a"]
[ext_resource type="Texture2D" uid="uid://fywf3i5euukn" path="res://images/goblin/spearman-se-run7.png" id="18_fidqp"]
[ext_resource type="Texture2D" uid="uid://dvqqvog6n00av" path="res://images/goblin/spearman-se-run8.png" id="19_bw2cm"]
[ext_resource type="Texture2D" uid="uid://bk5gwbwup1qqk" path="res://images/goblin/spearman-se-run9.png" id="20_4eogw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpuni"]
size = Vector2(30, 40)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_veoyy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:player")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nk8w1"]
properties/0/path = NodePath("../InputSynchronizer:move_direction")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("../InputSynchronizer:attack_direction")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("../InputSynchronizer:action")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[sub_resource type="SpriteFrames" id="SpriteFrames_jv60r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2s43h")
}, {
"duration": 1.0,
"texture": ExtResource("4_45bd2")
}],
"loop": false,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_c32uj")
}, {
"duration": 1.0,
"texture": ExtResource("6_38vsb")
}],
"loop": false,
"name": &"attack2",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wbn78")
}, {
"duration": 1.0,
"texture": ExtResource("8_fd1k2")
}, {
"duration": 1.0,
"texture": ExtResource("9_bpjnq")
}, {
"duration": 1.0,
"texture": ExtResource("10_0g4aa")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_m8fw0")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_rwewt")
}, {
"duration": 1.0,
"texture": ExtResource("13_7ivw3")
}, {
"duration": 1.0,
"texture": ExtResource("14_ouaxp")
}, {
"duration": 1.0,
"texture": ExtResource("15_sa31g")
}, {
"duration": 1.0,
"texture": ExtResource("16_7ac11")
}, {
"duration": 1.0,
"texture": ExtResource("17_eht3a")
}, {
"duration": 1.0,
"texture": ExtResource("18_fidqp")
}, {
"duration": 1.0,
"texture": ExtResource("19_bw2cm")
}, {
"duration": 1.0,
"texture": ExtResource("20_4eogw")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_m8fw0")
}],
"loop": true,
"name": &"stay",
"speed": 5.0
}]

[node name="PlayerBase" type="PlayerBase"]
process_mode = 0
position = Vector2(-95, 514.998)
script = ExtResource("1_g4t1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cpuni")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_veoyy")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../MultiplayerSynchronizer")
replication_config = SubResource("SceneReplicationConfig_nk8w1")
script = ExtResource("2_xjlqc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_jv60r")
animation = &"attack"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="attack"]
